5ButtonsBUTgrid/MainWindow.xaml

<Window x:Class="_5ButtonsBUTgrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5ButtonsBUTgrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Button 1" HorizontalAlignment="Left" Margin="0,0,0,305" Grid.ColumnSpan="2" Width="676" Grid.RowSpan="2"/>
        <Button x:Name="button4" Content="Button 4" Grid.Column="1" HorizontalAlignment="Left" Margin="312,129,0,134" Grid.Row="1" Width="364"/>
        <Button x:Name="button3" Content="Button 3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,129,488,0" Height="171" Grid.ColumnSpan="2"/>
        <Button x:Name="button5" Content="Button 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,300,0,0" Width="800"/>
        <Button x:Name="button2" Content="Button 2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Margin="676,0,0,134" Width="124"/>
    </Grid>
</Window>
